<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Datos Cyndaquil </title>
	<link rel="stylesheet" href="./coso23.css">
</head>
<body>
<table>
        <tr>
                <td>
<ul>
	<li>Cyndaquil</li> <a href="https://www.pokexperto.net/index2.php?seccion=nds/nationaldex/pkmn&pk=155"><img src="https://www.pokexperto.net/nds/artwork/oro_plata/155.jpg"></a>
</ul>
</td>
<td>
<ul>
	<li>Quilava</li> <a href="https://www.pokexperto.net/index2.php?seccion=nds/nationaldex/pkmn&pk=156"><img src="https://www.pokexperto.net/nds/artwork/oro_plata/156.jpg"></a>
	</ul>
</td>
<td>
<ul>
	<li>Typhlosion</li> <a href="https://www.pokexperto.net/index2.php?seccion=nds/nationaldex/pkmn&pk=157"><img src="https://www.pokexperto.net/nds/artwork/oro_plata/157.jpg"></a>
</ul>
</td>
</tr>
</table>
<a href="./proyecto.html">Volver</a>
</body>
</html>